{
    "name": "sarahman/commission-calculator",
    "description": "Commission Calculator for various clients of Sarahman",
    "keywords": ["calculator", "commission", "clients"],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sarahman\\CommissionTask\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sarahman\\CommissionTask\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5",
        "vlucas/phpdotenv": "^4.2"
    },
    "require-dev": {
        "paysera/lib-php-cs-fixer-config": "^2.4",
        "phpunit/phpunit": "^6.5"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "post-root-package-install": [
            "@create-env"
        ],
        "post-install-cmd": [
            "Paysera\\PhpCsFixerConfig\\Composer\\PhpCsFixerConfigProvider::copyPhpCs"
        ],
        "post-update-cmd": [
            "Paysera\\PhpCsFixerConfig\\Composer\\PhpCsFixerConfigProvider::copyPhpCs"
        ],
        "create-env": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "script": "@php script.php input.csv",
        "phpcs": "phpcs --standard=PSR12 ./src",
        "phpunit": "phpunit",
        "fix-cs": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "paysera-fix-cs": "paysera-php-cs-fixer fix",
        "paysera-test-cs": "paysera-php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    }
}
